QLabel {
    height: 30px;
}

QLineEdit {
    height: 30px;
    padding: 0px;
}

QPushButton {
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: "Noto sans";
}

QScrollBar:vertical {
    background: rgba(0, 0, 0, 0.0);
    width: 8px;
    margin: 0px;
}
QScrollBar:vertical:hover {
    background: rgba(0, 0, 0, 0.2);
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 0.2);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(100, 100, 100, 0.5);
}
QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(0, 0, 0, 0.0);
    height: 8px;
    margin: 0px;
}
QScrollBar:horizontal:hover {
    background: rgba(0, 0, 0, 0.2);
}

QScrollBar::handle:horizontal {
    background: rgba(100, 100, 100, 0.2);
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(100, 100, 100, 0.5);
}
QScrollBar::add-line:horizontal {
    height: 0px;
}

QScrollBar::sub-line:horizontal {
    height: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    height: 0px;
}

QWidget { }

/* --- CUSTOM WIDGETS --- */

#central_widget_rounded {
    border-radius: 10px;
    background-color: rgba(36, 36, 36, 0.9);
    border: 1px solid rgba(50, 50, 50, 1.0);
}

#Separator {
    color: rgba(122, 122, 122, 0.3);
    border-bottom: 0px;
}

#SeparatorVerticalMenu {
    color: rgba(0, 0, 0, 0.0);
    border-bottom: 0px;
}
#window_icon {
    border: 1px solid rgba(0, 0, 0, 0.0);
}

ElidedLabel {
    height: 30px;
    padding: 0px;
}

HeaderBar {
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}