
QScrollBar:vertical {
    background: rgba(0, 0, 0, 0.0);
    width: 8px;
    margin: 0px;
}
QScrollBar:vertical:hover {
    background: rgba(0, 0, 0, 0.2);
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 0.2);
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(100, 100, 100, 0.5);
}
QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(0, 0, 0, 0.0);
    height: 8px;
    margin: 0px;
}
QScrollBar:horizontal:hover {
    background: rgba(0, 0, 0, 0.2);
}

QScrollBar::handle:horizontal {
    background: rgba(100, 100, 100, 0.2);
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(100, 100, 100, 0.5);
}
QScrollBar::add-line:horizontal {
    height: 0px;
}

QScrollBar::sub-line:horizontal {
    height: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    height: 0px;
}

/* test sys */
QToolButton {background-color: blue;}
QToolButton:hover {background-color: red;}

QPushButton {background-color: orange;}
QPushButton:hover {background-color: red;}

/* test custom */

QControlButton {
    height: 20px;
    width: 20px;
    border: 0px;
    border-radius: 11px;
    background: transparent;
}
QControlButton:hover {
    background-color: rgba(127, 127, 127, 0.5);
}

# ------------

QToolButton {
  background: transparent;
  padding: 2px;
  border: 0px;
  border-radius: 3px;
  }
QToolButton:hover {
  background: transparent;
  padding: 2px;
  border: 0px;
  border-radius: 3px;
  background-color: rgba(130, 130, 145, 0.2);
  }
QToolButton:pressed {
  background-color: rgba(110, 110, 145, 0.3);
  }

QPushButton {
  background: rgba(110, 110, 110, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-top: 0px;
  padding: 5px;
  border-radius: 3px;
  }
QPushButton:hover {
  background-color: rgba(130, 130, 145, 0.2);
  }
QPushButton:pressed {
  background-color: rgba(110, 110, 145, 0.3);
  }
